events {}
http {
  server {
    listen 80;
    server_name localhost;

    location /observing/ {
      proxy_pass http://alloy:12345/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # CORS headers
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' '*';

      if ($request_method = 'OPTIONS') {
        return 204;
      }
    }
  }
}
