events {}

http {
  server {
    listen 80;
    server_name localhost;

    location /collect {
      if ($request_method = OPTIONS) {
        add_header 'Access-Control-Allow-Origin' 'http://localhost:5173';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, x-faro-session-id';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Content-Length' '0'; # Explicitly set to 0
        add_header 'Content-Type' 'text/plain'; # Explicitly set to text/plain
        return 204; # Return 204 No Content for successful preflight
      }

      add_header 'Access-Control-Allow-Origin' 'http://localhost:5173';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, x-faro-session-id';
      add_header 'Access-Control-Allow-Credentials' 'true';

      proxy_pass http://alloy:8027/collect;

      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}