
loki.process "logs_process_client" {
  forward_to = [loki.write.logs_write_client.receiver]

  stage.logfmt {
      mapping = { "kind" = "", "service_name" = "", "app" = "" }
  }

  stage.labels {
      values = { "kind" = "kind", "service_name" = "service_name", "app" = "app" }
  }
}

loki.write "logs_write_client" {
	endpoint {
        url  = "http://loki:3100/loki/api/v1/push"
	}
	external_labels = {
    }
}

logging {
	level = "info"
}

faro.receiver "integrations_app_agent_receiver" {
	extra_log_labels = {
		app  = "Frontend Observability",
		kind = "",
	}

	server {
		listen_address           = "0.0.0.0"
		listen_port              = "8027"
		cors_allowed_origins     = ["*"]
		max_allowed_payload_size = "10MiB"

		rate_limiting {
			rate = 50
		}
	}

	sourcemaps { }

	output {
		logs   = [loki.process.logs_process_client.receiver]
		traces = []
	}
}